{
  "name": "autonic",
  "version": "1.0.0",
  "description": "Platform for Electric Vehicles, and create disruption in the market",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HalfStack",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.7"
  }
}
